pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function _init()
 p = {
  x=64, y=64,
  dx=0, dy=0,
  mir_x=false,
  anim="walk",
  walk={f=0,st=0,sz=4},
  highlight=false,
 }

 sun = {
  x=100, y=10,
  shine={f=51,st=51,sz=52}
 }
 
 cloud = {
  x=120, y=5, f=64
 }

 cloud2 = {
  x=40, y=-10, f=68
 }
  
 curtime = {
  m=0, s=0, ms=0
 }

 bullets = {}
end

function _draw()
 cls()
 map(0,0,0,0,16,16)
 spr(sun.shine.f,sun.x,sun.y,1,1)
 spr(cloud2.f, cloud2.x, cloud2.y, 4,4 )
 spr(cloud.f, cloud.x, cloud.y, 4, 4)
 if p.highlight then
   highlight(p.walk.f,p.x,p.y,7)
 end
 spr(p.walk.f,p.x,p.y,1,1,p.mir_x)
 draw_bullets()
end

function _update()
 time_manager()
 controls()
 process_jump()
 update_fall()
 update_bullets()
 update_clouds()
end

function controls()
 p.dx = 0
 if(btnp(5)) shoot()
 if(btn(3)) and not is_on_a_ladder() then
  p.walk.f = 7 
 else
  process_directions()
  update_shield()
 end
 p.x += p.dx
 p.y += p.dy
end

function update_bullets()
 for b in all(bullets) do
  b.x += b.dx
  b.dist += 1
  if ((b.dist > b.maxdist) or hits_a_wall(b)) then
   del(bullets, b)
  end
 end
end

function hits_a_wall(b)
 if b.dx > 0 then
  return fget(mget(flr((b.x)/8), flr((b.y)/8)), 1)
 else
  return fget(mget(flr((b.x)/8), flr((b.y)/8)), 1)
 end
end

function is_below_a_solid_block()
 return fget(mget(flr((p.x+3)/8), flr((p.y-3)/8)), 1)
end

function is_in_front_of_a_wall()
 if (p.mir_x) then
  return fget(mget(flr((p.x)/8), flr((p.y+7)/8)), 1)
 else
  return fget(mget(flr((p.x+7)/8), flr((p.y+6)/8)), 1)
 end
end

function is_on_land()
 return fget(mget(flr((p.x+3)/8), flr((p.y+8)/8)), 0) or fget(mget(flr((p.x+4)/8), flr((p.y+8)/8)), 0)
end

function update_shield()
 if(btnp(4))then
  p.highlight = not(p.highlight) 
 end
end

function process_jump()
 if(up_pressed() and not down_pressed() and not p.falling and not is_on_a_ladder())then
  p.falling = true
  p.dy = -8
  sfx(0)
 end
end

function update_fall()
 if ((is_on_land()) and p.dy > 0) then
  p.falling = false
  p.dy = 0
  p.y = flr(flr(p.y)/8)*8
 else
  if is_on_a_ladder() then
   process_ladders()
  else
   if is_below_a_solid_block() then 
    p.dy = 4
   else
    p.dy += 1
   end
  end
 end
 if (p.dy > 4) p.dy = 4
end

function process_ladders()
 p.dy = 0
 if up_pressed() then
  p.dy = -2
 elseif down_pressed() then
  p.dy = 2
 end
end

function process_directions()
 if not is_direction_pressed() then
   p.walk.f = 5
 else
  if left_pressed() then
   p.mir_x=true
   if not is_in_front_of_a_wall() then
    anim(p.walk,0.5)
    p.dx -= 2
   end
  end
  if right_pressed() then
   p.mir_x=false
   if not is_in_front_of_a_wall() then
    anim(p.walk,0.5)
    p.dx += 2
   end
  end
 end
end

function up_pressed()
 if is_on_a_ladder() then 
  return btn(2)
 else
  return btnp(2) 
 end
end
function down_pressed()  return btn(3)  end
function left_pressed()  return btn(0)  end
function right_pressed() return btn(1)  end


function is_on_a_ladder()
 return fget(mget(flr((p.x+4)/8), flr((p.y+8)/8)), 2) or fget(mget(flr((p.x+3)/8), flr((p.y)/8)), 2)
end

function draw_bullets()
 for b in all(bullets) do
  pset(b.x, b.y, b.col)
 end
end

function shoot()
 add(bullets, create_bullet(p.x, p.y, 7))
 if p.walk.f == 7 then
  add(bullets, create_bullet(p.x, p.y + 1, 9))
  add(bullets, create_bullet(p.x, p.y - 1, 9))
  sfx(2)
  return true
 end
 sfx(1)
end

function create_bullet(x,y,col)
 bullet = {}
 bullet.col = col
 if p.mir_x then
  bullet.dx = -5
  bullet.x = x - 1
 else
  bullet.dx = 5
  bullet.x = x + 8
 end
 if p.walk.f == 7 then
  bullet.y = y + 5
 else
  bullet.y = y + 3
 end
 bullet.maxdist = 30*2
 bullet.dist = 0
 return bullet
end

function anim(a,i)
 a.f += i
 if a.f > a.sz then
  a.f = a.st
 end
end

function highlight(f,x,y,col)
 for i=1,16 do
  pal(i,col)
 end
  spr(f,x,y+1,1,1,p.mir_x)
  spr(f,x,y-1,1,1,p.mir_x)
  spr(f,x+1,y,1,1,p.mir_x)
  spr(f,x-1,y,1,1,p.mir_x)
  pal()
end

function is_direction_pressed()
 return (btn(0) or btn(1) or btn(2) or btn(3))
end

function update_clouds()
 if (cloud.x < -50) cloud.x = 128
 if (cloud2.x < -50) cloud2.x = 128
 cloud2.x -= 0.2
 cloud.x -= 0.1
end

function time_manager()
 curtime.ms += 1/30
 if curtime.ms >= 1 then
  curtime.ms = 0
  curtime.s += 1
  anim(sun.shine,1)
  if curtime.s >= 60 then
   curtime.s = 0
   curtime.m += 1
  end
 end 
end



__gfx__
00aaf00000aaf00000aaf00000aaf00000aaf00000aaf0000000000000000000ccceeccccccccccccccccccc0000000000000000000000000000000000000000
00af800000af800000af800000af800000af800000af800000aaf00000000000ceeeeecccccccceeeecccccc0000000000000000000000000000000000000000
0a0ff0000a0ff0000a0ff0000a0ff0000a0ff0000a0ff00000af800000000000cee2eeeccccceeeeeeeeeecc0000000000000000000000000000000000000000
0a0110550a0110550a0110550a0110550a0110550a0110550a0ff055000a0000ece22ecccccceeeee22e2ecc0000000000000000000000000000000000000000
0001250000012500000125000001250000012500000125000a01250000a0aa00ccc12cecccccceee2eeeeccc0000000000000000000000000000000000000000
000110000001100000011000000110000001100000011000000110000000f855cc22ccccceeecce2eecccccc0000000000000000000000000000000000000000
0021100000221000000220000001220000011200000110000001120000111520ccc21cccce2eecc22cceeecc0000000000000000000000000000000000000000
0020022000002200000220000022000000220200000220000022020002211200cccc22cccee222c22222eeec0000000000000000000000000000000000000000
333333333333333333333333000000003333333344444444c4cccc4c0000000000000000cceee2221cce2eec0000000000000000000000000000000000000000
3cccccccccccccccccccccc3000000003433344344444444c4cccc4c0000000000000000ccceec221ccee2ec0000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444c4cc4c4c444444c0000000000000000cccccc222cceeecc0000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000454444444cc44cc4c4cccc4c0000000000000000cccccc122cceeccc0000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444644cc44cc4c4cccc4c0000000000000000cccccc122ccccccc0000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444c4cc4c4c4cccc4c0000000000000000ccccc22122cccccc0000000000000000000000000000000000000000
3cccccccccccccccccccccc3000000004444444444cccc44c444444c0000000000000000ccccc122222ccccc0000000000000000000000000000000000000000
3cccccccccccccccccccccc3000000004444445444cccc44c4cccc4c0000000000000000ccccc222cc22cccc0000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444c4cc4c400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444cc44cc400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444cc44cc400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444c4cc4c400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3000000004454444444cccc4400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3000000004444444444cccc4400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444464444c4cc4c400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300000000444444444cc44cc400000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc30000a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc30a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3000aa000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3a0aaaa0000aaaa0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc300aaaa0aa0aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc3000aa000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3cccccccccccccccccccccc30a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333000a00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066666666600666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666666666666666660660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666666666666666666000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666666666666666666600000000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666666666666666666666600000000000066666666600000000000000000000000000000000000000000000000000000000000000000000000000000
05666666666666666666666666666600000000000666666666666600000000000000000000000000000000000000000000000000000000000000000000000000
05666666666666666666666666666660000000006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000
05566666666666666666666666666660000000005566666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00556666666666666666666666666666000000005555566666666666666660000000000000000000000000000000000000000000000000000000000000000000
00555566666666666666666666666666000000000555555566666666666660000000000000000000000000000000000000000000000000000000000000000000
00555566666666666666666666666655000000000055555556666666655566000000000000000000000000000000000000000000000000000000000000000000
00555556666666665666666666665555000000000005555555555555555556600000000000000000000000000000000000000000000000000000000000000000
00055555566666555566666666655550000000000000555555555555555555600000000000000000000000000000000000000000000000000000000000000000
00005555555555555555666666555500000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000
00000555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000030104000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1011111111111111111111111111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121211414212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021152121212121212121212525210800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2008252116212121212121212525211400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2014141416212121212121141414212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212116090a21212121212121212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212116191a21212121212121212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212116141414142121212121212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212116212121212121212121212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212116212121212121210821212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121141414212400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20212114212121090a2121242424142400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20082124142121191a1414242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414142424141414142424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000080500c0500e050110501a0501c0500b05002050010500300003000030000300004000050000500007000020000100001000010000100001000010000000000000000000000000000000000000000000
00010000000000b75017750227501875013750037101820017200151001e1001e1001c10000000191001410014100000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000165501555013550105500a5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000000f550105500000024550145500c550085500655030550345502e5502255012550095502a550315502c550295501f55011550095501a550065502155021550215502150021500000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

